<%@ tag  pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
	<div class="panel-heading">Hobbies</div>
	<div class="panel-body">
		<table class="table table-bordered">
			<tr>
				<th scope="col" style="text-align: center"><i class="fa fa-futbol-o" style="font-size: large;"></i></th>
				<th scope="col" style="text-align: center">Footbal</th>
			</tr>
			<tr>
				<th scope="col" style="text-align: center"><i class="fa fa-bicycle" style="font-size: large;"></i></th>
				<th scope="col" style="text-align: center">Bike rides</th>
			</tr>
			<tr>
				<th scope="col" style="text-align: center"><i class="fa fa-plane" style="font-size: large;"></i></th>
				<th scope="col" style="text-align: center">Travels</th>
			</tr>
			<tr>
				<th scope="col" style="text-align: center"><i class="fa fa-gamepad"
															  style="font-size: large;"></i></th>
				<th scope="col" style="text-align: center">Computer games</th>
			</tr>
		</table>
	</div>
</div>