<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary certificates">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-certificate"></i> Certificates <a class="edit-block" href="${pageContext.request.contextPath}/edit/certificates">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<a data-url="/media/certificates/10e5b86b-fd5b-490a-9090-6e71270ed40f.jpg" data-title="Jee certificate" href="#" class="thumbnail certificate-link">
			<img alt="Jee certificate" src="${pageContext.request.contextPath}/media/certificates/3daa84bc-69fd-495c-9392-59bb3fb0e496-sm.jpg" class="img-responsive"> <span>Jee certificate</span>

		</a> 
	</div>
</div>