<%@ tag  pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading"><i class="fa fa-graduation-cap"></i> Education</div>
    <div class="panel-body">
        <ul class="timeline">
            <li>
                <div class="timeline-badge warning"><i class="fa fa-graduation-cap"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title" style="font-weight: bold">The specialist degree in
                            Electronic Engineering</h4>
                    </div>
                    <div class="timeline-body">
                        <p><i class="fa fa-calendar"></i><span
                                style="font-weight: bolder; color: #555555; font-size: 8pt">  2004-2009</span>
                        </p>
                        <p>Computer Science. Moscow National University, Russia</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
