<%@ tag  pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary certificates">
    <div class="panel-heading">
        <h3 class="panel-title">
            <i class="fa fa-certificate"></i> Certificates</h3>
    </div>
    <div class="panel-body">
        <a data-url="/media/certificates/10e5b86b-fd5b-490a-9090-6e71270ed40f.jpg" data-title="See certificate" href="#" class="thumbnail certificate-link">
            <img alt="See certificate" src="${pageContext.request.contextPath}/media/certificates/2c3a01a9-a725-4d8c-b364-3b58897f8aff-sm.jpg" class="img-responsive"> <span></span>
        </a>
    </div>
</div>