<%@ tag  pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading"><i class="fa fa-briefcase"></i> Practice Expierince</div>
    <div class="panel-body">
        <ul class="timeline">
            <li>
                <div class="timeline-badge danger"><i class="fa fa-briefcase"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title" style="font-weight: bold">Java Base Cource at
                            DevStudy.net</h4>
                    </div>
                    <div class="timeline-body">
                        <p><i class="fa fa-calendar"></i> Marh-April 2016</p>
                        <p><span style="font-weight: bold">Responsibilities included:</span>
                            Developing the web application 'blog' using free HTML template,
                            downloading from interntet. Populating database by test data and
                            uploading web project to OpenShift free hosting.</p>
                        <p>
                            <span style="font-weight: bold">Demo:</span>
                            <a href="http://devstudy.com">http://devstudy.com</a></p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>