<%@ tag  pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading"><i class="fa fa-code"></i> Techical skills</div>
    <div class="panel-body">
        <table class="table table-bordered ">
            <thead>
            <tr class="info">
                <th scope="col">Category</th>
                <th scope="col">Frameworks and Technologies</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row" style="font-weight: normal">Languages</th>
                <td>Java, SQL, PLSQL</td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">Java</th>
                <td>Spring MVC, Logback, JSP, JSTL, Spring Data JPA, Apache Commons, Spring Security,
                    Hibernate JPA, Facebook Social API, Servlets JDBC, Google+ Social API
                </td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">IDE</th>
                <td colspan="2">Intelij IDEA, Eclipse for JEE Developers</td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">VCS</th>
                <td>Git, Github</td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">Web Servers</th>
                <td>Tomcat, Jetty, Glassfish</td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">Build system</th>
                <td>Maven, Gradle</td>
            </tr>
            <tr>
                <th scope="row" style="font-weight: normal">Cloud</th>
                <td>AWS, OpenShift</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>