<%@ tag  pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading"><i class="fa fa-bullseye"></i> Objective</div>
    <div class="panel-body">
        <div class="info-block1" style="font-weight: bold; font-size: large">Junior java development
            position<br><br>
            <h5 style="font-weight: bold">Summary of Qualifications:</h5>
            <h5 style>Two Java Professional cources with developing two web applications: blog and resume
                (Links to demo are provided)</h5>
        </div>
    </div>
</div>