<%@ tag  pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-heading"><i class="fa fa-book"></i> Cources</div>
    <div class="panel-body">
        <ul class="timeline">
            <li>
                <div class="timeline-badge success"><i class="fa fa-book"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title" style="font-weight: bold">Java Advanced cource at
                            DevStudy.net</h4>
                    </div>
                    <div class="timeline-body">
                        <p><i class="fa fa-calendar"></i><span
                                style="font-weight: bolder; color: #555555; font-size: 11pt">  Finish date:</span>
                            Not finished yet</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>