<%@ tag  pageEncoding="UTF-8" trimDirectiveWhitespaces="true" %>

<div class="panel panel-primary">
    <div class="panel-body">
        <img class="img-responsive; img-rounded" style="width: 100%; padding-top: 0;"
             src="${pageContext.request.contextPath}/media/avatar/1e9b951b-046f-497e-b518-abb1d76f7f6c.jpg">
        <h1 style="font-weight: bold; text-align: center">Arseny Varyagin</h1>
        <h6 style="font-weight: bold;text-align: center">Chelyabinsk, Russia</h6>
        <h6 style="text-align: center">
            <span style="font-weight: bold">Age:</span> 23,
            <span style="font-weight: bold"> Birthday:</span>
            <span> 14 January 1997</span></h6>
        <table class="table">

            <tr>
                <th scope="row"></th>
                <td><i class="fa fa-phone"></i>&nbsp; +79995884331</td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><i class="fa fa-github"></i><a href="https://github.com/yukitteru">&nbsp;
                    https://github.com/yukitteru</a>&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><i class="fa fa-vk"></i><a href="https://vk.com/id69952339">&nbsp;
                    https://vk.com/id69952339</a>&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td><i class="fa fa-stack-overflow"></i><a
                        href="https://stackoverflow.com/users/13235141/yukitteru">&nbsp;
                    https://stackoverflow.com/yukitteru</a>&nbsp;
                </td>
            </tr>
        </table>
    </div>
</div>